# Crystalcore

./: .gitignore  README.md  TODO.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/crystaltides/core/: CrystalCore.java
src/main/java/com/crystaltides/core/api/: CrystalModule.java  Module.java
src/main/java/com/crystaltides/core/commands/: MoneyCommand.java
src/main/java/com/crystaltides/core/managers/: ModuleManager.java
src/main/java/com/crystaltides/core/modules/: BancoModule.java  DatabaseModule.java  GachaModule.java  ProfileModule.java  StaffStatusModule.java  WebBridgeModule.java  WebSocketModule.java
src/main/java/com/crystaltides/core/network/: CrystalWebSocketServer.java
src/main/java/com/crystaltides/core/profile/: CrystalProfile.java
src/main/java/com/crystaltides/link/: CrystalLink.java
src/main/resources/: config.yml  plugin.yml
